# Locally

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.locally.database.LocallyDatabase/: 2.json
app/src/androidTest/java/com/example/locally/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locally/: MapsFragment.kt
app/src/main/java/com/example/locally/activities/: CreateOrderActivity.kt  EditProfileActivity.kt  IntroActivity.kt  MainActivity.kt  MapActivity.kt  OpinionsActivity.kt  OrderDetailsActivity.kt  OrdersListActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/locally/adapters/: OpinionsItemsAdapter.kt  OrdersItemsAdapter.kt
app/src/main/java/com/example/locally/database/: LocallyApp.kt  LocallyDatabase.kt  OpinionDao.kt  OpinionEntity.kt  OrderDao.kt  OrderEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/locally/utils/: Constants.kt  GetAddressFromLatLng.kt
app/src/main/res/drawable/: ic_baseline_all_inclusive_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_home_24.xml  ic_baseline_people_24.xml  ic_baseline_shopping_basket_24.xml
app/src/main/res/layout/: activity_create_order.xml  activity_edit_profile.xml  activity_intro.xml  activity_main.xml  activity_map.xml  activity_opinions.xml  activity_order_details.xml  activity_orders_list.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_splash.xml  app_bar_main.xml  main_content.xml  nav_header_main.xml  opinion_dialog.xml  opinion_item.xml  order_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  opinion_menu.xml  order_details_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locally/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
